server.port=8000
server.contextPath=/
#server.servlet.context-path=/
#==================================
##FOR production CONNECTION PROFILE
#==================================
#spring.profiles.active=dev
#spring.datasource.url= jdbc:sqlserver://192.168.1.4:1433;databaseName=db_VedakshiJadaun
#?useSSL=false?allowPublicKeyRetrieval=true
#spring.datasource.username=sa
#spring.datasource.password=Precise@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#=============================================
# THIS PROPERTIES BELONGS TO POSTGRESQL SERVER
#=============================================           
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_VedakshiJadaun
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#=====================================
#THIS PROPERTY BELONGS TO MYSQL SERVER
#======================================

spring.datasource.url=jdbc:mysql://localhost:3306/db_VedakshiJadaun?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect






#=========================== 
#FOR DEVELOPMENT CONNECTION
#==========================
spring.profiles.active=PROD
#spring.datasource.url= jdbc:mysql://localhost:3306/ecommarce?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#hibernate.cache.auto_evict_collection_cache=true
#spring.jpa.database=mysql
# Confiduring the servlet dispatcher and load on startup
spring.mvc.servlet.load-on-startup=-1
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# Enable Multipart
spring.servlet.maltipart.enable=true
spring.http.multipart.enabled=true
#File size configuration 
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=80MB
#FILE DIR CONFIG PROP
#file.upload-dir=D:\\Jitendra shukla\\EcommarceApi\\src\\main\\resources\\static\\images
#====================
# For Static Pattern
#======================
#spring.mvc.static-path-pattern=/**
# App Properties
EcommarceApi.app.jwtSecret =cedc6229f947b38df541fbca481a4aff3c4b42022a2ab4a932122ce4e035f263
# for one Day
EcommarceApi.app.jwtExpirationMs=86400000
#==========slf4j property 
#
#log4j.logger.org.springframework = DEBUG

# FOR THREAD ENDS ALL EXECUTED 
endpoints.shutdown.enabled=true
# logging level
#logging.level.org.springframework=ERROR
logging.level.com.ecommarce.api==debug

#=================
#Set Context Path
#==================
#server.servlet.context-path=/EcommarceApi
#CORS
#============
#management.endpoints.web.cors.allowed-origins=http://localhost:8005
#management.endpoints.web.cors.allowed-methods=GET, POST
#==========
#SWEEGER
#==========
#swagger 
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#============
#ACTUATOR
#============
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#=============
#Foe Send Email Property
#===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softwaree831@gmail.com
spring.mail.password=ousyvvbhxtpqpbxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
#==============
# FOR OUTLOOK
#==============
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=outlookuserid@outlook.com
#spring.mail.password=xxxxxx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com


#===================
#FOR AWS
#=================
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=465
#spring.mail.username=xxxxxxxxxxx
#spring.mail.password=xxxxxxxxxxx
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enavle=true
#spring.mail.properties.mail.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false


#================
# TOMCAT PROPERTY
#================
 # If response compression is enabled
#server.compression.enabled=false
 # Context path of the application.
#server.context-path=/
#server.display-name=Ecommarce
#server.error.include-stacktrace=never 
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true 
# Enable the default error page displayed in browsers in case of a server error.
#server.port=8080
 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.servlet-path=/ 
# Path of the main dispatcher servlet.







logging.level.root = INFO
logging.level.org.springframework.web=INFO 
logging.file.name=EcommarceApi/logfile.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.cache.type=none





#===================================
#HIBERNATE FIELD VALIDATION PROPERTY
#====================================
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false










