server.port=8004
#========
#PROFILE
#=======
spring.profiles.active=dev
spring.datasource.url= jdbc:mysql://localhost:3306/Ecommarce?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.cache.auto_evict_collection_cache=true
spring.jpa.database=mysql
# Confiduring the servlet dispatcher and load on startup
#spring.mvc.servlet.load-on-startup=-1
#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable Multipart
spring.servlet.maltipart.enable=true
spring.http.multipart.enabled=true
#File size configuration 
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#FILE DIR CONFIG PROP
#file.upload-dir=D:\\Jitendra shukla\\EcommarceApi\\src\\main\\resources\\static\\images
## for static pattern
#spring.mvc.static-path-pattern=/**
# App Properties
EcommarceApi.app.jwtSecret =cedc6229f947b38df541fbca481a4aff3c4b42022a2ab4a932122ce4e035f263
# for one Day
EcommarceApi.app.jwtExpirationMs=86400000
#==========slf4j property 
#
#log4j.logger.org.springframework = DEBUG

# FOR THREAD ENDS ALL EXECUTED 
endpoints.shutdown.enabled=true
# logging level
#logging.level.org.springframework=ERROR
logging.level.com.ecommarce.api==debug
#==========
#CORS
#============
#management.endpoints.web.cors.allowed-origins=http://localhost:8005
#management.endpoints.web.cors.allowed-methods=GET, POST
#==========
#SWEEGER
#==========
#swagger 
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#======
#ACTUATOR
#==========
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
#=============
#mail property
#===============
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiwopil374@asuflex.com
spring.mail.password=123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

